<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td>name:-</td>
                        <td><input type="text" name="iname"></td>
                    </tr>
                    <tr>
                        <td>price:-</td>
                        <td><input type="text" name="price"></td>
                    </tr>
                    <tr>
                        <td>stock</td>
                        <td><input type="number" name="stock"></td>
                    </tr>
                    <tr>
                        <td>image</td>
                        <td><input type="file" name="itemImg"/></td>
                    </tr>
                </tbody>
                <tr>
                    <td colspan="4" align="left">
                        <button type="submit">Add</button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>