<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form >
            <table>
                <tbody>
                    <tr>
                        <td>User Name:-</td>
                        <td><input type="text" name="username" id="username" placeholder="test@test2.com"/></td>
                    </tr>
                    <tr>
                        <td> Password:-</td>
                        <td><input type="password" name="password" id="password" placeholder="must be four char"/></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><button type="submit"  title="Login" name="login">Login</button></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><a>Forgot password?</a></td>
                        
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2" align="center"><a>New User</a></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>