<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td>name:-</td>
                        <td><input type="text" name="name" id="name" ></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Num:-</td>
                        <td>Item:-</td>
                        <td>Price:-</td>
                        <td>quantity</td>   
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><input type="text" name="item1" id="item1"></td>
                        <td><input type="number" name="price1" id="price1"></td>
                        <td><input type="number" name="que1" id="que1"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><input type="text" name="item1" id="item1"></td>
                        <td><input type="number" name="price1" id="price1"></td>
                        <td><input type="number" name="que1" id="que1"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><input type="text" name="item1" id="item1"></td>
                        <td><input type="number" name="price1" id="price1"></td>
                        <td><input type="number" name="que1" id="que1"></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><input type="text" name="item1" id="item1"></td>
                        <td><input type="number" name="price1" id="price1"></td>
                        <td><input type="number" name="que1" id="que1"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td align="right" colspan="3">total</td>
                        <td> ...here_total_amout...</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="4" align="center" ><button>Print</button></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>