<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <table border="1">
            <tbody>
                <tr>
                    <td>num:-</td>
                    <td>name:-</td>
                    <td>date:-</td>
                    <td>amount:-</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>name of the customer</td>
                    <td>date of billing</td>
                    <td>total amount</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>name of the customer</td>
                    <td>date of billing</td>
                    <td>total amount</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>name of the customer</td>
                    <td>date of billing</td>
                    <td>total amount</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>name of the customer</td>
                    <td>date of billing</td>
                    <td>total amount</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>