<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td>Username:-</td>
                        <td><input type="text" name="username" id="username" placeholder="test@test2.com" ></td>
                    </tr>
                    <tr>
                        <td>Mobile Number:-</td>
                        <td><input type="tel" name="mobile" id="mobile" placeholder="9988776655" ></td>
                    </tr>
                    <tr>
                        <td>password:-</td>
                        <td><input type="password" name="password" id="password" placeholder="must be 4 char." ></td> 
                    </tr>
                    <tr>
                        <td> Reenter password:-</td>
                        <td><input type="password" name="rpassword" id="rpassword" placeholder="must be 4 char." ></td> 
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <button type="submit" >Create</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>