<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form>
            <table border="1">
                <tbody>
                    <tr>
                        <td>item id</td>
                        <td>name</td>
                        <td>image</td>
                        <td>stock</td>
                        <td>price</td>
                    </tr>
                    <tr>
                        <td>item id</td>
                        <td>name</td>
                        <td><img src="item.png" id="img" height="120dp" width="120dp"/></td>
                        <td>stock</td>
                        <td>price</td>
                        <td><button type="submit" name="delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>item id</td>
                        <td>name</td>
                        <td><img src="item.png" id="img" height="120dp" width="120dp"/></td>
                        <td>stock</td>
                        <td>price</td>
                        <td><button type="submit" name="delete">Delete</button></td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr><td><button type="submit" name="add" id="add">Add Item</button></td></tr>
                </tbody>
            </table>
        </form>
    </body>
</html>